<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Jquery-comment : It's jquery plugin for nested Comments" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jquery-comment</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/henyana/jquery-comment">View on GitHub</a>

          <h1 id="project_title">Jquery-comment</h1>
          <h2 id="project_tagline">It's jquery plugin for nested Comments</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/henyana/jquery-comment/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/henyana/jquery-comment/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-jquery-comment" class="anchor" href="#welcome-to-jquery-comment"><span class="octicon octicon-link"></span></a>Welcome to Jquery Comment.</h3>

<p>This jquery-comment is a jquery plugin for nested comments like the <a href="http://disqus.com" target="_blank">disqus</a>. It's using ajax request and json data as the feeds.</p>

<h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

<p>Here are the current features:</p>
<ul>
  <li>Unlimited nested comments,</li>
  <li>Add/reply comments,</li>
  <li>Edit comments,</li>
  <li>Delete comments</li>
</ul>

<p>Some todo features:</p>
<ul>
  <li>Upload files (images or docs) to the comments,</li>
  <li>...</li>
  <li>Etc.</li>
</ul>

<h3>
<a name="file-structure" class="anchor" href="#file-structure"><span class="octicon octicon-link"></span></a>File Structure</h3>

<pre>
  <code>
  jquery-comment/
  ├── css/
  │   ├── jquery.comment.css
  └── js/
      ├── jquery.autogrow-textarea.js
      ├── jquery.timeago.js
      └── jquery.comment.js
  </code>
</pre>

<h3>
<a name="json-data-structure" class="anchor" href="#json-data-structure"><span class="octicon octicon-link"></span></a>JSON Data Structure</h3>

<p>Here is the sample of the json data feeds:</p>
<pre><code>
    "results": {
        "comments": [
            {
                "comment_id": "1",
                "parent_id": "0",
                "in_reply_to": null,
                "element_id": "134",
                "created_by": "1",
                "fullname": "Administrator admin",
                "picture": "../css/images/user_blank_picture.png",
                "posted_date": "2013-02-27 09:03:25",
                "text": "Test message one",
                "attachments": [],
                "childrens": [
                    {
                        "comment_id": "3",
                        "parent_id": "1",
                        "in_reply_to": "Administrator admin",
                        "element_id": "134",
                        "created_by": "2",
                        "fullname": "Manager manager",
                        "picture": "../css/images/user_blank_picture.png",
                        "posted_date": "2013-02-27 08:48:50",
                        "text": "Hi, reply for you",
                        "attachments": [],
                        "childrens": []
                    },
                    {
                        "comment_id": "2",
                        "parent_id": "1",
                        "in_reply_to": "Administrator admin",
                        "element_id": "134",
                        "created_by": "1",
                        "fullname": "Administrator admin",
                        "picture": "../css/images/user_blank_picture.png",
                        "posted_date": "2013-02-26 11:30:44",
                        "text": "Test message level 2",
                        "attachments": [],
                        "childrens": [
                            {
                                "comment_id": "4",
                                "parent_id": "2",
                                "in_reply_to": "Administrator admin",
                                "element_id": "134",
                                "created_by": "2",
                                "fullname": "Manager manager",
                                "picture": "../css/images/user_blank_picture.png",
                                "posted_date": "2013-02-27 08:50:05",
                                "text": "replied as level 3",
                                "attachments": [],
                                "childrens": []
                            }
                        ]
                    }
                ]
            }
        ],
        "total_comment": 4,
        "user": {
            "user_id": 1,
            "fullname": "Administrator admin",
            "picture": "../css/images/user_blank_picture.png",
            "is_logged_in": true,
            "is_add_allowed": true,
            "is_edit_allowed": true
        }
    }
</code></pre>

<h3>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to Use</h3>

<pre>
  <code>
<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Jquery Comment Plugin</title>
        
        <link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel=stylesheet href="../css/jquery.comment.css">
    </head>
    <body>
    <div class="container">

      <div class="comment-container"></div> 

    </div>
    
    <!-- jslibs -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js"></script>

    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <script src="../js/jquery.timeago.js"></script>
    <script src="../js/jquery.autogrow-textarea.js"></script>
    <script src="../js/jquery.comment.js"></script>
    
    <!-- local page js -->
    <script>
    $(document).ready(function() {

      $('div.comment-container').comment({
        title: 'Comments',
        url_get: 'articles/id/1/comments/list',
        url_input: 'articles/id/1/comments/input',
        url_delete: 'articles/id/1/comments/delete',
        limit: 10,
        auto_refresh: false,
        refresh: 10000,
        transition: 'slideToggle',
      });

    }); 
    </script>
    </body>
</html>
  </code>
</pre>

<h3>
<a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h3>

<p>
  <a href="demo/index.html" target="_blank">Sample</a>
</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can contact me <a href="http://henyana.wordpress.com/" class="user-mention">@henyana</a> if you want to add some more features for this project.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jquery-comment maintained by <a href="https://github.com/henyana">henyana</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
